# Задан массив из случайных цифр на 15 элементов. На вход подаётся трёхзначное натуральное число.
# Напишите программу, которая определяет, есть в массиве последовательность из трёх элементов, совпадающая с введённым числом.
# [0, 5, 6, 2, 7, 7, 8, 1, 1, 9] - 277 -> да
# [4, 4, 3, 6, 7, 0, 8, 5, 1, 2] - 812 -> нет
from random import randint


num_list = [randint(0, 9) for i in range(15)]
number = ''.join(map(str, num_list))
# print(number)

num = input('Введите число: ')

print('yes' if num in number else 'no')




