# Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.


num = int(input('Введите число: '))

numbers = range(2, num+1, 2)
print(*numbers)
