# Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут».
# Если фраза ему неизвестна, он выводит соответствующую фразу.
# «как тебя зовут?» –> меня зовут Анатолий


name = input('Как вас зовут? ')

question_answer = {'как тебя зовут?': 'меня зовут Анатолий', 'привет': f'привет! {name}', 'выход': 'возвращайся еще)))'}

start = True
while start:
    question = input('Я: ')
    if question == 'выход':
        start = False
    if question in question_answer.keys():
        print('Бот: ', question_answer[question])
    else:
        print('Мне непонятен этот вопрос')


